MONGODB_URI=mongodb+srv://tejasvipradhyumna_db_user:1TCvosa4QWJlz20s@cluster0.ya6wocj.mongodb.net

JWT_SECRET=mysecret

IMAGEKIT_PUBLIC_KEY='public_5x2v113f2lq+7MNDukORidwIne8=''
IMAGEKIT_PRIVATE_KEY='private_xxbdfW5HbVPF1f/fCmEyiZO3JoY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/qmoi5q0vi'